[versioneer]
VCS = git
style = pep440-pre
versionfile_source = intrusion_monitor/_version.py
versionfile_build = intrusion_monitor/_version.py
tag_prefix = v
parentdir_prefix = intrusion-monitor-v

[isort]
profile=black
src_paths=intrusion_monitor,test

#[flake8]
#exclude = <comma separated files>
#ignore = E402,E501,E731,E741,W503